.postCard
    margin: 50px 0px

    h1
        font-size: 60px
        
        mark
            background-color: #0071ce
            color: white
            padding: 5px 20px


    p
        font-size: 20px
        margin: 25px 0px

    span
        margin-bottom: 25px
        color: #0071ce
        font-weight: 700
    