.form
    display: flex
    flex-direction: column
    align-items: center
    gap: 25px

    h2
        font-size: 35px

    input
        width: 360px
        height: 60px
        font-size: 25px
        padding-left: 10px

    button
        background-color: #fcdf51
        padding: 10px 50px
        font-size: 20px
        cursor: pointer
        margin-top: 25px
