.categories
    margin: 50px 0px

    h2
        text-align: center
        font-size: 18px
        margin-bottom: 25px

    ul
        color: #2d2a26
        font-size: 25px
        font-weight: 800
        text-decoration: none
        list-style: none
        display: flex
        justify-content: center
        flex-wrap: wrap
        gap: 10px

        li
            background-color: #fcdf51
            cursor: pointer
            border: 2px solid white
            padding: 10px 30px

            &:hover
                color: #2d2a26
                border: 2px solid white
                background-color: white

            &:last-child
                color: #2d2a26
                border: 2px solid #2d2a26
                background-color: white

                &:hover
                    border: 2px solid white
