.social
    margin: 0 auto
    margin-bottom: 50px
    text-align: center
    font-size: 18px
    font-weight: 700

    .icons
        display: flex
        gap: 25px
        margin-top: 10px
        cursor: pointer
    
        