.adminPage
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    padding: 60px 0px
    gap: 15px

    div
        width: 100%
        display: flex
        justify-content: center

@media screen and (max-width: 400px)
    .adminPage
        height: 100%
        padding: 60px 15px
