header

    img
        height: 60px
        cursor: pointer

    button
        padding: 10px 40px
        font-size: 20px
        cursor: pointer
    
.signUp
    background-color: white
    border: 2px solid #0071ce
    color: #0071ce
    margin-left: 25px

    &:hover
            border: 2px solid #0071ce
            color: white
            background-color: #0071ce

.signIn
    background-color: #0071ce
    border: 2px solid #0071ce
    color: white

    &:hover
            border: 2px solid #0071ce
            color: #0071ce
            background-color: white


        