.addPost
    max-width: 700px
    display: flex
    flex-direction: column
    justify-content: center
    padding: 15px
   
    .category
        label
            margin-top: 2px

        select
            margin-bottom: 25px
            margin-left: 10px
            width: 100%
            font-size: 20px
            outline: 0

    .inputTitle
        font-size: 35px
        margin-bottom: 25px
        border: none
        border-bottom: 1px solid #000
        outline: 0
        
    textarea
        font-size: 20px
        outline: 0

    .inputFile
        margin-top: 25px
        

    button
        background-color: #fcdf51
        border: 2px solid #fcdf51
        font-size: 20px
        padding: 10px 40px
        margin-top: 70px
        cursor: pointer
  
