.registrationPage
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    gap: 50px
    height: calc( 100vh - 150px )

    .info
        button
            margin-left: 10px
            padding: 5px
            text-decoration: none
            border: none
            color: white
            background-color: #0071ce9a
