.banner
    background-image: url('../../images/banner.jpeg')
    height: calc( 100vh - 80px )
    background-position: center
    background-repeat: no-repeat
    background-size: cover

    display: flex
    flex-direction: column
    align-items: center
    justify-content: center

    color: white

    img
        width: 60%

    h1
        
        font-size: 40px
        margin-top: 30px
        margin-right: 7%



